{
  "version": "Notebook/1.0",
  "items": [
    {
      "type": 9,
      "content": {
        "version": "KqlParameterItem/1.0",
        "parameters": [
          {
            "id": "5554554c-c966-49ab-8e01-a74356678c70",
            "version": "KqlParameterItem/1.0",
            "name": "TimeRange",
            "type": 4,
            "value": {
              "durationMs": 604800000
            },
            "typeSettings": {
              "selectableValues": [
                {
                  "durationMs": 300000
                },
                {
                  "durationMs": 900000
                },
                {
                  "durationMs": 1800000
                },
                {
                  "durationMs": 3600000
                },
                {
                  "durationMs": 14400000
                },
                {
                  "durationMs": 43200000
                },
                {
                  "durationMs": 86400000
                },
                {
                  "durationMs": 172800000
                },
                {
                  "durationMs": 259200000
                },
                {
                  "durationMs": 604800000
                },
                {
                  "durationMs": 1209600000
                },
                {
                  "durationMs": 2419200000
                },
                {
                  "durationMs": 2592000000
                },
                {
                  "durationMs": 5184000000
                },
                {
                  "durationMs": 7776000000
                }
              ],
              "allowCustom": true
            },
            "timeContext": {
              "durationMs": 86400000
            }
          }
        ],
        "style": "pills",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces"
      },
      "name": "parameters - 2"
    },
    {
      "type": 1,
      "content": {
        "json": "## 1. Log Analytics"
      },
      "name": "text - 22"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "union withsource=['Table Name'] *\r\n| summarize Entries = count(), Size = sum(estimate_data_size(*)) by ['Table Name']\r\n| order by Size desc\r\n| project ['Table Name'], ['Table Entries'] = Entries, ['Table Size'] = Size, ['Size per Entry'] = 1.0 * Size / Entries\r\n",
        "size": 1,
        "title": "Log Analytics Workspace Usage",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Table Name",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "30ch"
              }
            },
            {
              "columnMatch": "Table Entries",
              "formatter": 3,
              "formatOptions": {
                "min": 0,
                "palette": "green",
                "customColumnWidthSetting": "50ch"
              },
              "numberFormat": {
                "unit": 17,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Table Size",
              "formatter": 3,
              "formatOptions": {
                "min": 0,
                "palette": "blue",
                "customColumnWidthSetting": "60ch"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal"
                }
              }
            },
            {
              "columnMatch": "Size per Entry",
              "formatter": 3,
              "formatOptions": {
                "min": 0,
                "palette": "orange",
                "customColumnWidthSetting": "60ch"
              },
              "numberFormat": {
                "unit": 2,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 2
                }
              }
            }
          ]
        }
      },
      "name": "query - 4"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName = MessageLogs_CL;\r\ntableName\r\n| summarize count=count() by bin(TimeGenerated, 1d)\r\n| render linechart\r\n",
        "size": 0,
        "title": "Message Logs Trend",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "count",
              "label": "Message Count"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "query - 1"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName = DiscordAuditLogs_CL;\ntableName\n| summarize count=count() by bin(TimeGenerated, 1d)\n| render linechart",
        "size": 0,
        "title": "Discord Audit Logs Trend",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.operationalinsights/workspaces",
        "chartSettings": {
          "seriesLabelSettings": [
            {
              "seriesName": "count",
              "label": "Discord Audit Log Count"
            }
          ]
        }
      },
      "customWidth": "50",
      "name": "query - 2"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 24"
    },
    {
      "type": 1,
      "content": {
        "json": "## 2. Storage Blob"
      },
      "name": "text - 23"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName=StorageBlobLogs;\r\ntableName\r\n| summarize count() by OperationName\r\n| render barchart\r\n\r\n\r\n",
        "size": 0,
        "title": "Storage Blob Operations",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts",
        "crossComponentResources": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ]
      },
      "name": "query - 20"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName=StorageBlobLogs;\r\ntableName\r\n| make-series Trend = count() default = 0 on TimeGenerated from ago(7d) to now() step 1h by OperationName\r\n| project-away TimeGenerated\r\n| join kind = inner (tableName  \r\n    | summarize Requests = count(), Duration=avg(DurationMs), (Median, p80, p95, p99) = percentiles(DurationMs, 50, 80, 95, 99) by OperationName\r\n    ) on OperationName\r\n| project OperationName, Requests, Trend, Duration, Median, p80, p95, p99\r\n| order by Requests desc\r\n\r\n\r\n",
        "size": 0,
        "title": "Storage Blob Operations - Trend & Durations",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.storage/storageaccounts",
        "crossComponentResources": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "visualization": "table",
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "OperationName",
              "formatter": 0,
              "formatOptions": {
                "customColumnWidthSetting": "50ch"
              }
            },
            {
              "columnMatch": "Requests",
              "formatter": 8,
              "formatOptions": {
                "palette": "turquoise",
                "customColumnWidthSetting": "20ch"
              }
            },
            {
              "columnMatch": "Trend",
              "formatter": 9,
              "formatOptions": {
                "palette": "green"
              }
            },
            {
              "columnMatch": "Duration",
              "formatter": 8,
              "formatOptions": {
                "palette": "greenRed"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 3
                }
              }
            },
            {
              "columnMatch": "Median",
              "formatter": 8,
              "formatOptions": {
                "palette": "greenRed"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumFractionDigits": 3
                }
              }
            },
            {
              "columnMatch": "p80",
              "formatter": 8,
              "formatOptions": {
                "palette": "greenRed",
                "customColumnWidthSetting": "20ch"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumSignificantDigits": 3
                }
              }
            },
            {
              "columnMatch": "p95",
              "formatter": 8,
              "formatOptions": {
                "palette": "greenRed",
                "customColumnWidthSetting": "20ch"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumSignificantDigits": 3
                }
              }
            },
            {
              "columnMatch": "p99",
              "formatter": 8,
              "formatOptions": {
                "palette": "greenRed",
                "customColumnWidthSetting": "20ch"
              },
              "numberFormat": {
                "unit": 0,
                "options": {
                  "style": "decimal",
                  "maximumSignificantDigits": 3
                }
              }
            }
          ],
          "labelSettings": [
            {
              "columnId": "OperationName",
              "label": "Operation Name"
            },
            {
              "columnId": "Requests"
            },
            {
              "columnId": "Duration",
              "label": "Avg Duration (ms)"
            }
          ]
        }
      },
      "name": "query - 21"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook75b58bc3-d0ef-408a-bafc-5c5cba4066a5",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Capacity-BlobCapacity",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob - Capacity",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 10"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookf5e9e375-216a-4a36-8817-ea4b57549b9e",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Availability",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Attachmet Blob - Availability",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 11"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook4e57b614-28bb-4eac-b042-b862bdc19af9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob - Transactions",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 12"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook28299e5e-3002-427c-a944-f3f0916ecfb5",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-SuccessServerLatency",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob - Server Latency",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 13"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookffe5472d-d935-4461-8b3b-416fc1a99ea0",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Ingress",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob - Ingress",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 14"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookf78b48e8-b170-4dc8-a385-6355a4b792df",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/blobservices",
            "metric": "microsoft.storage/storageaccounts/blobservices-Transaction-Egress",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob - Egress",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 15"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook84d942a3-0a83-4dcc-ac88-fdc203a025c3",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Capacity-UsedCapacity",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob Account - Used Capacity",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 16"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook230c27ef-bbdd-429c-8852-4dad9cb5a07d",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-Transactions",
            "aggregation": 1,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob Account - Transactions",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "25",
      "name": "metric - 17"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbookb9a13007-de54-4047-8f64-2770de6c520c",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts",
            "metric": "microsoft.storage/storageaccounts-Transaction-SuccessE2ELatency",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob Account - E2E Latency",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "name": "metric - 18"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook6d488521-6ce6-46d0-8ac6-6b4c3fec9899",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.storage/storageaccounts",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Storage/storageAccounts/discordattachmentsstore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.storage/storageaccounts/tableservices",
            "metric": "microsoft.storage/storageaccounts/tableservices-Capacity-TableCapacity",
            "aggregation": 4,
            "splitBy": null
          }
        ],
        "title": "Attachment Blob Table - Capacity",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "50",
      "name": "metric - 19"
    },
    {
      "type": 1,
      "content": {
        "json": ""
      },
      "name": "text - 25"
    },
    {
      "type": 1,
      "content": {
        "json": "## 3. Function App"
      },
      "name": "text - 26"
    },
    {
      "type": 10,
      "content": {
        "chartId": "workbook9d5982b6-196e-4758-acff-8ac9d3e0d1b9",
        "version": "MetricsItem/2.0",
        "size": 0,
        "chartType": 2,
        "resourceType": "microsoft.web/sites",
        "metricScope": 0,
        "resourceIds": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/Microsoft.Web/sites/DiscordAttachmentsStore"
        ],
        "timeContextFromParameter": "TimeRange",
        "timeContext": {
          "durationMs": 604800000
        },
        "metrics": [
          {
            "namespace": "microsoft.web/sites",
            "metric": "microsoft.web/sites--FunctionExecutionCount",
            "aggregation": 1,
            "splitBy": null,
            "columnName": "Function Execution Count"
          }
        ],
        "title": "Blob Storage Function App Execution Count",
        "gridSettings": {
          "rowLimit": 10000
        }
      },
      "customWidth": "60",
      "name": "metric - 5"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName = requests;\r\ntableName\r\n| order by timestamp desc\r\n| project TimeStamp=timestamp, Status=success, Duration=duration//, customDimensions\r\n",
        "size": 0,
        "title": "Blob Storage Function App Execution Status",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/microsoft.insights/components/DiscordAttachmentsStore"
        ],
        "gridSettings": {
          "formatters": [
            {
              "columnMatch": "Status",
              "formatter": 18,
              "formatOptions": {
                "thresholdsOptions": "icons",
                "thresholdsGrid": [
                  {
                    "operator": "==",
                    "thresholdValue": "True",
                    "representation": "success",
                    "text": ""
                  },
                  {
                    "operator": "==",
                    "thresholdValue": "False",
                    "representation": "4",
                    "text": ""
                  },
                  {
                    "operator": "Default",
                    "thresholdValue": null,
                    "representation": "success",
                    "text": ""
                  }
                ]
              }
            },
            {
              "columnMatch": "Duration",
              "formatter": 8,
              "formatOptions": {
                "palette": "turquoise"
              }
            }
          ]
        }
      },
      "customWidth": "40",
      "name": "query - 6"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName=requests;\r\ntableName\r\n| summarize minDuration= min(duration)",
        "size": 1,
        "title": "Function App - Min Time",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/microsoft.insights/components/DiscordAttachmentsStore"
        ],
        "visualization": "graph",
        "graphSettings": {
          "type": 2,
          "topContent": {},
          "centerContent": {
            "columnMatch": "minDuration",
            "numberFormat": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "hivesContent": {
            "columnMatch": "minDuration",
            "formatter": 1
          },
          "nodeIdField": "minDuration",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "minDuration",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "green"
              }
            ]
          },
          "groupByField": "minDuration",
          "hivesMargin": 15
        }
      },
      "customWidth": "30",
      "name": "query - 8"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName=requests;\r\ntableName\r\n| summarize avgDuration= avg(duration)",
        "size": 1,
        "title": "Function App - Avg Time",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/microsoft.insights/components/DiscordAttachmentsStore"
        ],
        "visualization": "graph",
        "graphSettings": {
          "type": 2,
          "topContent": {},
          "centerContent": {
            "columnMatch": "avgDuration",
            "numberFormat": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "hivesContent": {
            "columnMatch": "avgDuration",
            "formatter": 1
          },
          "nodeIdField": "avgDuration",
          "sourceIdField": "avgDuration",
          "targetIdField": "avgDuration",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "avgDuration",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "yellow"
              }
            ]
          },
          "groupByField": "avgDuration",
          "hivesMargin": 15
        }
      },
      "customWidth": "30",
      "name": "query - 7"
    },
    {
      "type": 3,
      "content": {
        "version": "KqlItem/1.0",
        "query": "let tableName=requests;\r\ntableName\r\n| summarize maxDuration= max(duration)",
        "size": 1,
        "title": "Function App - Max Time",
        "timeContext": {
          "durationMs": 604800000
        },
        "timeContextFromParameter": "TimeRange",
        "queryType": 0,
        "resourceType": "microsoft.insights/components",
        "crossComponentResources": [
          "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourceGroups/Bhavanat/providers/microsoft.insights/components/DiscordAttachmentsStore"
        ],
        "visualization": "graph",
        "graphSettings": {
          "type": 2,
          "topContent": {},
          "centerContent": {
            "columnMatch": "maxDuration",
            "numberFormat": {
              "unit": 0,
              "options": {
                "style": "decimal",
                "maximumFractionDigits": 2
              }
            }
          },
          "hivesContent": {
            "columnMatch": "maxDuration",
            "formatter": 1
          },
          "nodeIdField": "maxDuration",
          "graphOrientation": 3,
          "showOrientationToggles": false,
          "nodeSize": null,
          "staticNodeSize": 100,
          "colorSettings": {
            "nodeColorField": "maxDuration",
            "type": 3,
            "thresholdsGrid": [
              {
                "operator": "Default",
                "thresholdValue": null,
                "representation": "red"
              }
            ]
          },
          "groupByField": "maxDuration",
          "hivesMargin": 15
        }
      },
      "customWidth": "30",
      "name": "query - 9"
    }
  ],
  "fallbackResourceIds": [
    "/subscriptions/b4dd7585-284d-41b5-88d2-0b4d055b1d15/resourcegroups/bhavanat/providers/microsoft.operationalinsights/workspaces/discordaudit"
  ],
  "fromTemplateId": "sentinel-UserWorkbook",
  "$schema": "https://github.com/Microsoft/Application-Insights-Workbooks/blob/master/schema/workbook.json"
}